<!DOCTYPE html>
<html>
<head>
	<title>E族之家</title>
	<meta charset="utf-8"/>
	<style type="text/css">
	*{
			margin:0;
			padding:0;
		}
	a{
		text-decoration: none;
		}
	li{
		list-style-type:none;
		}
	#top{
		height:31px;
		background-color:#f4f4f4;
	}
	#top div{
		width:1200px;
		line-height: 31px;
		margin:0 auto;
	}
	#top #one{
		float:left;
	}
	#top #two{
		float:right;
	}
	#top a{
		color:#000;
	}
	#nav{
		height:163px;
		background-color:#fff;
	}
	#nav #center{
		width:1200px;
		hight:101px;
		margin:0 auto;
	}
	#nav #logo1{
		float:left;
		margin-top:23px;
	}
	#nav input{
		float:left;
		margin-top:39px;

	}
	#nav #table1{
		width:404px;
		height:36px;
		border:2px solid #f83838;
		margin-left:199px;
		color:#c5c5c5;
	}
	#nav #table2{
		width:88px;
		height:36px;
		background-color:#f83838; 
		border:2px solid #f83838;
		text-align: center;
		color:#fff;
	}
	#nav #logo2{
		float:right;
		margin-right:3px; 
		margin-top:40px;
	}
	#nav #clear{
		clear:left;
	}
	#nav ul{
		heigth:62px;
		margin-left:160px;
	}
	#nav li{
		width:90px;
		height:31px;
		line-height:31px;
		text-align:center;
		margin:24px 59px 3px 0;
		float:left;
	}
	#nav a{
		color:#000;
	}
	#nav li:hover{
		background-color:#f83838; 
	}
	#nav li:hover a{
		color:#fff;
	}
	#main-wrap{
		height:652px;
		background-color: #f4f4f4;
		border-top: 3px solid #f83838;
		clear:left;
	}
	#crumb{
		width:1200px;
		height:74px;
		margin:0 auto;
		line-height:74px;
		color:#000;
	}
	#crumb a{
		color:#000;
	}
	
	#main{
		width:1200px;
		margin:0 auto;
		position:relative;
	}
	#left:{
		
		width:214px;
		height:567px;
		float:left;
	}
	#m{
		width:214px;
		height:44px;
		line-height:44px;
		text-align:center;
		background-color: #fff;
	}
	#n{
		
		width:214px;
		height:511px;
		text-align:center;
		background-color: #fff;
		margin-top: 12px;
	}
	#n a{
		color:#000;
	}
	#n a:hover{
		color:#f83838;
	}	
	#main ul{
		width:974px;
		height:567px;
		text-align:center;
		background-color:#fff;
		float:right;
		display: inline-block;
		position: absolute;
		right: 0px;
		top:0px;
	}
	#main li{
		width:222px;
		height:252px;
		float:right;
		margin-right:16px;
		margin-top:18px;
	}
	#bot{
		height:248px;
		background-color:#000;
		clear:left;
	}
	#bot-main ul{
		height:145px;
		margin-left:180px;
	}
	#bot-main li{
		width:89px;
		height:16px;
		float:left;
		margin-right:175px;
		margin-top:21px;
		
	}
	#bot-main a{
		color:#fff;
		font-size:14px;
	}
	#last{
		width:1200px;
		height:97px;
		margin:0 auto;
		margin-top:18px;
		border-top:1px solid #454545;
	}
	#last p{
		color:#a4a4a4;
		font-size:13px;
	}
	#last-top{
		margin-left:328px;
		margin-top:18px;
	}
	#last-bot{
		margin-left:326px;
		margin-bottom:10px;
	}
	</style>
</head>
<body>
<form>
<div id="top">
	<div>
		<p id="one">我们的收藏&nbsp&nbspE族之家手机版&nbsp&nbsp
		<img src="image/作业设计图01.png" alt="tupian"/> 328203328
		</p>
		<p id="two">扫描加入&nbsp&nbsp 欢迎来到E族之家，请<a href="#" target="">登录</a>&nbsp|&nbsp<a href="#" target="">注册</a>
		</p>
	</div>
</div>
<div id="nav">
	<div id="center">
		<img id="logo1" src="image/作业设计图02.png" alt=""/>
		<input id="table1" type="text" name="guanjianzi" value="请输入关键字!"/>
		<input id="table2" type="subtton" name="sub" value="搜索"/>
		<img id="logo2" src="image/作业设计图012_10.png" alt=""/>
		<div id="clear"></div>
	</div>
	<ul>
		<li><a href="#" target="_self">首页</a></li>
		<li><a href="#" target="_self">e族生活</a></li>	
		<li><a href="#" target="_self">E族服务</a></li>
		<li><a href="#" target="_self">E族爱心</a></li>
	</ul>
</div>
<div id="main-wrap">
	<div id="crumb">
		当前位置： 
		<a href="#" target="">E族爱心</a>>
		<a href="#" target="">食品</a>
	</div>
	<div id="main">	
		<div id="left">
			<div id="m">
				<img src="image/作业设计图011_15.png" alt=""/>&nbsp&nbsp&nbsp全部分类
			</div>
			<div id="n">
				<br/>
				<p><a href="#" target="">> 食品&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></p>
				<br/>
				<br/>
				<p><a href="#" target="">> 生活用品</a></p>
			</div>
		</div>
		<ul>
			<li><img src="image/作业设计图_03.png" alt=""/></li>
			<li><img src="image/作业设计图_05.png" alt=""/></li>
			<li><img src="image/作业设计图_07.png" alt=""/></li>
			<li><img src="image/作业设计图_09.png" alt=""/></li>
			<li><img src="image/作业设计图_03.png" alt=""/></li>
			<li><img src="image/作业设计图_05.png" alt=""/></li>
			<li><img src="image/作业设计图_07.png" alt=""/></li>
			<li><img src="image/作业设计图_09.png" alt=""/></li>
		</ul>
		</div>
         
	</div>	
</div>
<div id="bot">
	<div id="bot-main">
		<ul>
			<li><a href="#" target="">新手上路</a></li>
			<li><a href="#" target="">配送方式</a></li>
			<li><a href="#" target="">购物指南</a></li>
			<li><a href="#" target="">售后服务</a></li>
			<li><a href="#" target="">关于我们</a></li>
			<li><a href="#" target="">售后流程</a></li>
			<li><a href="#" target="">货到付款区域</a></li>
			<li><a href="#" target="">常见问题</a></li>
			<li><a href="#" target="">退换货原则</a></li>
			<li><a href="#" target="">网络故障报告</a></li>
			<li><a href="#" target="">购物流程</a></li>
			<li><a href="#" target="">配送支付查询</a></li>
			<li><a href="#" target="">订购流程</a></li>
			<li><a href="#" target="">
				售后服务保证
			</a></li>
			<li><a href="#" target="">联系我们</a></li>
			<li><a href="#" target="">订购方式</a></li>
			<li><a href="#" target="">支付方式说明</a></li>
			<li><a href="#" target="">注册新会员</a></li>
			<li><a href="#" target="">换货流程</a></li>
			<li><a href="#" target="">投诉与建议</a></li>
		</ul>
		<div id="last">
			<p id="last-top">E族生活&nbsp |&nbsp 居家维修保养&nbsp | &nbsp住宿优惠信息 &nbsp|&nbsp 出行接送&nbsp |&nbsp E族活动&nbsp |&nbsp E族爱心&nbsp |&nbsp 积分商城</p>
			<p id="last-top">
				<img src="image/作业设计图01_28.png" alt="" />
				 2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号
			</p>
		</div>
	</div>
</div>
</form>
</body>
</html>